<html id="hhtml">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Nonopichy</title>
	</head>
	<body>	
        <!--Interrupetor do modo escuro-->
        <img id="moon" width="100px" height="100px"src="img/moon.png" 
        onclick="execute(['card-left','card-right','profile','icons','detail'])">
        <br>
        <!--Card da esquerda-->
        <div class="card-left">
            <p>💌 (❁´◡`❁) Quem sou eu?</p>
            <hr>
            <p>Tenho 15 anos, vivo atualmente no Brazil, amo programação como ela funciona, como pode ser aplicada no dia a dia, além disso adoro Minecraft! Onde programo usando a bukkit/spigot api, criando algoritimos, sistemas dentro desse joguinho quadrado!</p> 
            <p align="center">
                <img style="height: 150px;" src="img/eyes.gif">
            </p>
        </div>
        <!--Card da direita-->
        <div class="card-right">
            <p>📌 Carreira (*/ω＼*)</p>
            <hr>
            <p>A cada dia que passa eu busco aprimorar meu conhecimento na internet, não só como programador, mas sim também como desginer e empreendedor. Atualmente estou atuando com projetos privados e criando alguns projetinhos pessoais.</p>
            <p align="center">
               <img style="height: 150px;" src="img/evil.gif">
            </p>
        </div>

        <!--Foto de perfil-->
        <div class="profile">
            <br><img class="avatar" src="img/cry.gif">
            <h1 style="font-family: 'Robot', sans-serif;">Nonopichy</h1>
            <nav> 
                <a href="https://github.com/Nonopichy" target="_blank">
                <img class="icon" src="https://img.shields.io/badge/Github-%230077B5.svg?&style=flat-square&logo=github&logoColor=white" alt="Discord">
                <a href="https://discord.com/users/870765095179939960" target="_blank">
                <img class="icon" src="https://img.shields.io/badge/Discord-%230077B5.svg?&style=flat-square&logo=discord&logoColor=white" alt="Discord">
                <a href="https://twitter.com/nonopichy" target="_blank">
                <img class="icon" src="https://img.shields.io/badge/Twitter-%230077B5.svg?&style=flat-square&logo=twitter&logoColor=white" alt="Twitter">
                <a target="">
            </nav>
        </div>
        <br><br><br><br>
        <!--Streak GitHub-->
        <div class="icons">
            <img id="streak" width="100%" height="100%"src="https://github-readme-streak-stats.herokuapp.com?user=nonopichy&theme=white&hide_border=true&stroke=645BEB&ring=645BEB&fire=645BEB&currStreakLabel=645BEB">        
        </div>
        <!--Function Theme Dark-->
        
		<details class="detail" style="width: 100%; background-color: rgb(48, 44, 60); color: white; text-align: center; margin: 0px auto;"> 
		<summary>Alguns pensamentos, soltos...</summary>
		
		<div class="profile" style="display: inline-block; margin: 5 auto;">
               <p class="profile" >Eu acho que muito da comunidade de minecraft atual 
			   não sabe explorar de fato o jogo, muitos do casos
			   são falhos ou só buscam o financeiro.
			   Talvez eu crie algo indiferente dessa abstração.</p>   			   
			   
		
		 </details>

		 <script>
            function execute(str){
                var streak = document.getElementById("streak");
                var hhtml =  document.getElementById("hhtml");
                var dark =  document.getElementById("moon");

                var bool = false;
                for (var a = 0; a < str.length; a++) {
                    var all = document.getElementsByClassName(str[a]);
                    for (var i = 0; i < all.length; i++) {
                        if(all[i].style.backgroundColor == "white"){
							all[i].style.backgroundColor = "#302c3c";
                            all[i].style.color = "white";
                            if(bool == false){
                                hhtml.style.backgroundImage = 'linear-gradient( rgb(42, 42, 42),#2f2a5c)';
                                streak.src = "https://github-readme-streak-stats.herokuapp.com/?user=nonopichy&theme=dracula&hide_border=true&stroke=645BEB&ring=645BEB&fire=645BEB&currStreakLabel=645BEB";
                                moon.src = "img/sun.png";
                                
                                bool = true;
                            }
                        } else {
							all[i].style.backgroundColor = "white";
                            all[i].style.color = "black";
                            if(bool == false){
                                hhtml.style.backgroundImage = 'linear-gradient(rgba(219, 219, 219, 0.753), #7064dc50)';
                                streak.src = "https://github-readme-streak-stats.herokuapp.com/?user=nonopichy&theme=white&hide_border=true&stroke=645BEB&ring=645BEB&fire=645BEB&currStreakLabel=645BEB";
                                moon.src = "img/moon.png";
                                bool = true;
                            }
                        }
                    }
                }
            }
		
			execute(['card-left','card-right','profile','icons','detail']);
			execute(['card-left','card-right','profile','icons','detail']);
        </script>
	</body>
   
</html>
